ENVIRONMENT=local
SYS_ADMIN_EMAIL=abdalamichel@gmail.com
NEW_USERS_TEMP_PASSWORD=@Temp1234
DEFAULT_ORGANIZATION_ID=ecommitment

TEST_ENV_KEY=TEST_ENV_VALUE

FIREB_PROJECT_ID="ecommitment-qa"
FIREB_API_KEY="AIzaSyB644ISXCmLJ9iRGpSvRzRxX_blPmp4nS4"
FIREB_AUTH_DOMAIN="ecommitment-qa.firebaseapp.com"
FIREB_STORAGE_BUCKET="ecommitment-qa.appspot.com"
FIREB_MESSAGING_SENDER_ID=228685213197
FIREB_APP_ID="1:228685213197:web:a108ebacad05d01d866f44"
FIREB_MEASURAMENT_ID="G-Y4XYL16Z7F"

AIRTABLE_API_KEY="??"
GOOGLE_SERVICE_ACCOUNT_EMAIL="google-sheets-sync@ecommitment-qa.iam.gserviceaccount.com"
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKMV6JWwZ+kBbv\nG3Z12OYAJGfKad3sVW/HplH8ZviXuLmN6CJpiDA/I4Nuxq3dUT849j1U4L5JJdLi\nRQ+mWuOQNr1tjciKzWHHcXQhPE/iWv0manMMl82zQWZF4ndSijdMVTkymlulxMnB\nY//UtceS7FsjBmnjdWDZ+nk0KSp7VKSLtArmuQ1IPkQPlTLwr6xBN7tv7r+KIBn2\nZM/WKyv9wHOKwWIYNO3DmbxvwEJTbAZzEqtCN+N5L7ygQWyAvfY335Vi7C5Hbf9R\nXpTSYIZzbu/xL2NcIYf9u94Vg3VuU/3ElzNH8O0ppSjEphVWrIq0kvpGhprKcrPm\nBlWP+JcnAgMBAAECggEAHMxKpmOkRCh/q7oMoEeup/yHb+lY5iKxE2LusHV2GMit\nsmGKwonW3VdQjq7rmpHKNccUqzSAxb2xEJs82bko9Pm8TJCc10WIv2BluvTH0qSa\nWSYLkZKZhgYy6+c6jt4IIZjN1xWXJ2rPlaTe46FUdepbfLHwKP58jJoZOJhYaEzq\nfiTetUVL7JNMDv4U82k8F/0ZRx+dcPtbBaau6WX+a2LG+F0xsAWYkITLV5E7QsVO\nT7bO8FNqM3/P1YezuTK4/EYaFfq10c5VRcTgHFyuzxyNdChJ0A26il5xWUFrBrJA\nbIPEgwyLDZtoXuMF6LTrjw2eeRCyHH5V8UIowVn7eQKBgQD7nKaUhgqysK9OA/Rq\nD7rM37BXaf1G+bt7hZfXz9b3pLOc1emjNZU/3JkFqv+nSakwJiYSDtV8r+gLNDyy\na53yN1cUARMdzBpKk0NE7NECnI5viWMRVNJqCR92UM8C+GYQHMrcsj9O6F05X2c5\nPd9C7sB9HJFOuMTDwJbzXNpz0wKBgQDNuBTob9/vH6XDCPIVv5e9VJsqmytHIG3M\nGFC7y7kSYm73jJ+FjPTiQTbRw4VQ7MQKpXXDeBXE28hpIwrc/4K00LNVmXtY7RWV\ntldXSTZ1kxR8LkQnKXwdhe5CpHDAv6H7xI2keoN1Qjpu5fh9veir2X/zZTO7OE9V\nyaErfWS+3QKBgQDw1spQgll9H0g96eUrHHFWp4q4sXhBVsvReVeVuJjwpFNUfSFN\nGv4IidRjK4HYk9aBgxKP2GkbF5mKF+89bWtbLQOJ31l3/STxWzJZqECMOmTQeHY+\nYa2i16ao7sKn+jJfm9/GDkww8JRDVYGNth6dh8DyQMUJ0Cxvn0oeGjP0BwKBgQCA\n6772l73fzpaELqP/6yz98vq27b1merU0dXyK5DYchmGCc7c468g/zpy7QmvW9jo5\nbc3qbOQ/lXj4IoTZUKsqA6yPlXsOlK21QCtmQTSG5GCvHhOJ816b5eYWD5W1xaKO\n9HPLwxeFMbcK7sYWjyA0Kj8cWqzbxIM7gPunFJNBZQKBgEDlaGxcBsJq9jAZFUnN\nhDnJ8G4HiFlgsx9A0DNNlLc+GYAU2KWbhvMjJ2ThyFIUg+XJm27QGqJ06m7st6CP\nQlhGTVlbYIxK4NuktUIojOqiE8mYpGjar/RHylrXchjHkFEZYrfSRBBt+X5gW1Rf\nDMXBuY0hDjW+sggB9d1y4YxI\n-----END PRIVATE KEY-----\n"

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:5001/ecommitment-qa/us-central1/googleOAuth/oauth2callback"
GOOGLE_CALENDAR_EVENT_WEBHOOK_URL="https://us-central1-ecommitment-qa.cloudfunctions.net/userCalendarEvents/google-event-webhook"

WHATSAPP_TOKEN="TODO DEFINE"
OPENAI_ORGANIZATION="TODO DEFINE"
OPENAI_APIKEY="TODO DEFINE"

MIGRATION_TARGET_DATABASE_URL="https://ecommitment-prod.firebaseio.com"

EMAIL_INBOX_ADMISSION="abdalamichel+1@gmail.com"
EMAIL_INBOX_COMERCIAL="comercial@ecommitment.app"
EMAIL_INBOX_RECRUITER="busquedas@ecommitment.app"
EMAIL_INBOX_CLINIC="clinica@ecommitment.app"
EMAIL_INBOX_FINANZE="finanzas@ecommitment.app"
