{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/tmp": true,
      "**/dist": true
    },
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true,
      "**/.git": true, // this is a default value
      "**/.DS_Store": true, // this is a default value
      "**/dist": true,
      // "**/node_modules": true // this excludes all folders
      // named "node_modules" from
      // the explore tree
    }
  }
}